{    
  "material-icon-theme.hidesExplorerArrows": false,
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.activeIconPack": "react",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
    "store":  "Typescript", 
  },
    "material-icon-theme.files.associations": {
      "*.tsx":  "Typescript",
      "*.interface.tsx":  "Typescript-def",
  },
}